#
# Copyright (c) 2023 - for information on the respective copyright owner
# see the NOTICE file and/or the repository https://github.com/whichlicense/libidentification.
#
# SPDX-License-Identifier: Apache-2.0
#
name: Release Lib

on:
  workflow_dispatch:

  push:
    tags:
      - "v*.*.*"

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

permissions:
  contents: write

jobs:
  compile:
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu, windows, macos ]
    runs-on: ${{ matrix.os }}-latest
    defaults:
      run:
        working-directory: library/panama
    steps:
      - uses: actions/checkout@v3
      - name: Build lib on ${{ matrix.os }}
        run: cargo build --profile release-lto
      - name: Rename linux lib
        if: contains(matrix.os, 'ubuntu')
        run: mv ./target/release-lto/libidentification_panama.so ./libidentification-linux-amd64.so
      - name: Rename Windows lib
        if: contains(matrix.os, 'windows')
        run: mv ./target/release-lto/identification_panama.dll ./libidentification-windows-amd64.dll
      - name: Rename macOS lib
        if: contains(matrix.os, 'macos')
        run: mv ./target/release-lto/libidentification_panama.dylib ./libidentification-darwin-amd64.dylib
      - name: Upload lib artifact
        uses: actions/upload-artifact@v3
        with:
          name: release-${{ github.sha }}
          path: |
            ./library/panama/libidentification-linux-amd64.so
            ./library/panama/libidentification-windows-amd64.dll
            ./library/panama/libidentification-darwin-amd64.dylib
          if-no-files-found: error
          retention-days: 1
  transpile:
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: library/wasm
    steps:
      - uses: actions/checkout@v3
      - name: Install wasm-pack
        run: cargo install wasm-pack
      - name: Build wasm binary
        run: wasm-pack build --release --target no-modules
      - name: Rename wasm binary
        run: mv ./pkg/identification_wasm_bg.wasm ./libidentification.wasm
      - name: Rename JS wrapper
        run: mv ./pkg/identification_wasm.js ./libidentification.wasm.js
      - name: Rename type definitions
        run: |
          mv ./pkg/identification_wasm_bg.wasm.d.ts ./libidentification.wasm.d.ts
          mv ./pkg/identification_wasm.d.ts ./libidentification.wasm.js.d.ts
      - name: Upload binary artifact
        uses: actions/upload-artifact@v3
        with:
          name: release-${{ github.sha }}
          path: |
            ./library/wasm/libidentification.wasm
            ./library/wasm/libidentification.wasm.js
            ./library/wasm/libidentification.wasm.d.ts
            ./library/wasm/libidentification.wasm.js.d.ts
          if-no-files-found: error
          retention-days: 1
  release:
    needs: [ compile, transpile ]
    runs-on: ubuntu-latest
    environment: release
    steps:
      - name: Download lib artifacts
        uses: actions/download-artifact@v3
        with:
          name: release-${{ github.sha }}
      - name: Release binary artifacts
        uses: softprops/action-gh-release@v1
        with:
          files: |
            libidentification-linux-amd64.so
            libidentification-windows-amd64.dll
            libidentification-darwin-amd64.dylib
            libidentification.wasm
            libidentification.wasm.d.ts
            libidentification.wasm.js
            libidentification.wasm.js.d.ts